# DBSQLite

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  sync-dependencies.yml  test.yml
src/main/java/com/armandow/db/: DBSQLite.java  PageScroller.java
src/main/java/com/armandow/db/exceptions/: DBException.java  DBValidationException.java
src/test/java/com/armandow/db/: DBExceptionTest.java  DBSQLiteTest.java  PageScrollerTest.java
src/test/resources/: log4j.properties  setup.sql  test.db
